{
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/android/**"
  ],
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.gradle.enabled": false,
  "java.import.gradle.wrapper.enabled": true,
  "java.import.gradle.version": "9.3.1",
  "java.gradle.buildServer.enabled": "off",
  "java.project.resourceFilters": ["node_modules", ".git"],
  "java.autobuild.enabled": false,
  "gradle.autoDetect": "off",
  "gradle.nestedProjects": false,
  "gradle.import.wrapper.enabled": true,
  "files.exclude": {
    "**/node_modules/**/.settings": true,
    "**/node_modules/**/.project": true,
    "**/node_modules/**/.classpath": true,
    "**/node_modules/**/.factorypath": true
  }
}
